<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torta de Limão</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
@font-face {
    font-family: 'ryujin_attackregular';
    src: url('ryujinattack-webfont.woff2') format('woff2'),
         url('ryujinattack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
  body {
  background-color: rgb(236, 240, 231);
  width: 500px;
  font-weight: 500px;
  font-size: larger;
  margin: 50px,50px,50px,50px;
    }
  img {
    opacity: 0,05;
  }
  h1 {
    font-family: 'Tangerine', serif;
  font-weight: 800px;
  text-shadow: 4px 4px 4px #aaa;
}
h2 {
  font-family: 'ryujin_attackregular', serif;
  font-weight: 600px;
  text-shadow: 4px 4px 4px #aaa;
}
li{
  font-weight: 300px;
  text-shadow: 4px 4px 4px #aaa;
}

a {
  font-size: large violet;
  text-shadow: 4px 4px 4px #aaa;
}

a:link { 
  color: black;
  text-shadow: 4px 4px 4px #aaa;
}

a:visited {
  color: rgb(54, 9, 9);
  text-shadow: 4px 4px 4px #aaa;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
  text-shadow: 4px 4px 4px #aaa;
}

a:hover {
  border-bottom: 1px solid;
  background: #08418b;
  text-shadow: 4px 4px 4px #aaa;
}

a:active {
  background: #265301;
  color: #202170;
  text-shadow: 4px 4px 4px #aaa;
}
</style>
</head>
<body>
  <h1>
    Torta De Limão
  </h1>
  <img src="torta-de-limao-da-nestle.jpg" alt="Imagem">

  <h2> Lista de Ingredientes</h2>
<ul>
  <strong><li>
    Massa
  </li></strong><br>
  <li>
    200 g de biscoito de maisena
  </li>
  <li>150g de margarina</li><br>
  <strong><li>Recheio</li></strong><br>
  <li>1 lata de leite condensado (395g)</li>
  <li>1 caixa creme de leite(200g)</li>
  <li>suco de 4 limões</li>
  <li>raspas de 2 limões</li><br>
  <strong><li>Cobertura</li></strong><br>
  <li> 3 ou 4 claras de ovos</li>
  <li>3 colheres (sopa) de açúcar</li>
  <li>raspas de 2 limões para decorar</li>
</ul>
<br>
<ol>
  <strong><li>Massa:</li></strong><br>
  <li>Triture o Biscoito de Maisena em um liquidificador ou processador</li>
  <li>Junte a margarina e bata mais um pouco</li>
  <li>Despeje a massa em uma forma de fundo removível (27 cm de diâmetro)</li>
  <li>Com as mão, espalhe os biscoitos triturados no fundo e nas laterais da forma,cobrindo toda área de maneira uniforme</li>
  <li>Leve ao forno médio(180° C), preaquecido, por aproximadamente 10 minutos</li><br>
  <strong><li>Recheio:</li></strong><br>
  <li>Bata todos os ingredientes no liquidificador(exceto as raspas de limão) até obter um creme liso e firme</li>
  <li>Recheie a massa já assada e leve á geladeira por 30 minutos.</li><br>
  <strong><li>Corbertura:</li></strong><br>
  <li>Bata as Claras em neve e acrescente o açúcar.</li>
  <li>Misture até obter um ponto de suspiro e leve ao forno até dourar.</li>
  <li>Desenform a torta(sem retirar o fundo falso), despeje a corbertura e acrescente as raspas de limão.</li>
</ol>
<p style="color:rgb(129, 14, 14);"> Veja No Youtube: <a target="_blank" href="https://www.youtube.com/watch?v=WqcwkccBOss" >https://www.youtube.com/watch?v=WqcwkccBOss </a></p>
</body>
</html>